// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 499}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282521982;
			PBXWorkspaceStateSaveDate = 282521982;
		};
		perUserProjectItems = {
			6605A8F510C1E9C700211E11 /* PBXTextBookmark */ = 6605A8F510C1E9C700211E11 /* PBXTextBookmark */;
			66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = 66BD0E7C10B23834007FC410 /* PBXTextBookmark */;
			66C0565610D3890200570CBF /* PBXTextBookmark */ = 66C0565610D3890200570CBF /* PBXTextBookmark */;
			66C0565710D3890200570CBF /* PBXTextBookmark */ = 66C0565710D3890200570CBF /* PBXTextBookmark */;
			66C0565810D3890200570CBF /* PBXTextBookmark */ = 66C0565810D3890200570CBF /* PBXTextBookmark */;
			66C0565910D3890200570CBF /* PBXTextBookmark */ = 66C0565910D3890200570CBF /* PBXTextBookmark */;
			66C0565C10D3890200570CBF /* PBXTextBookmark */ = 66C0565C10D3890200570CBF /* PBXTextBookmark */;
			66C0565E10D3890200570CBF /* PBXTextBookmark */ = 66C0565E10D3890200570CBF /* PBXTextBookmark */;
			66D432EE10D6FA1E0025ECD5 /* PBXTextBookmark */ = 66D432EE10D6FA1E0025ECD5 /* PBXTextBookmark */;
			66D432F010D6FA1E0025ECD5 /* PBXTextBookmark */ = 66D432F010D6FA1E0025ECD5 /* PBXTextBookmark */;
			66D432F110D6FA1E0025ECD5 /* PBXTextBookmark */ = 66D432F110D6FA1E0025ECD5 /* PBXTextBookmark */;
			66D432F210D6FA1E0025ECD5 /* PBXTextBookmark */ = 66D432F210D6FA1E0025ECD5 /* PBXTextBookmark */;
			66D432F910D6FB2E0025ECD5 /* PBXTextBookmark */ = 66D432F910D6FB2E0025ECD5 /* PBXTextBookmark */;
			66D432FA10D6FB2E0025ECD5 /* PlistBookmark */ = 66D432FA10D6FB2E0025ECD5 /* PlistBookmark */;
			66D432FE10D74BB70025ECD5 /* PlistBookmark */ = 66D432FE10D74BB70025ECD5 /* PlistBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	6605A6AC10BF1B1100211E11 /* employee.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1898}}";
			sepNavSelRange = "{3894, 0}";
			sepNavVisRange = "{3294, 1020}";
		};
	};
	6605A8F510C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664EAE2310BCEAAE00C1A368 /* app_delegate.rb */;
		name = "app_delegate.rb: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1118}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1505, 752}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2782}}";
			sepNavSelRange = "{4966, 1}";
			sepNavVisRange = "{4420, 1218}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	661CA98810B8A020005A2207 /* copy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1781}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRange = "{2717, 1145}";
		};
	};
	664EAE2310BCEAAE00C1A368 /* app_delegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 467}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	667E04F310B9C26500A396F2 /* data_base_model.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 507}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	667E061D10BA165500A396F2 /* items_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3900}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{185, 1196}";
		};
	};
	667E06DD10BA45F700A396F2 /* sale.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 1547}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	66B02EDA10ABC726003DBE8C /* customer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 2119}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{140, 1536}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0D4E10AF1902007FC410 /* catalog_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 2093}}";
			sepNavSelRange = "{4443, 0}";
			sepNavVisRange = "{2076, 1118}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0DFC10B230C9007FC410 /* item.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {651, 1599}}";
			sepNavSelRange = "{1806, 7}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	66C0565610D3890200570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	66C0565710D3890200570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6605A6AC10BF1B1100211E11 /* employee.rb */;
		name = "employee.rb: 123";
		rLen = 0;
		rLoc = 3894;
		rType = 0;
		vrLen = 1020;
		vrLoc = 3294;
	};
	66C0565810D3890200570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 61";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 752;
		vrLoc = 1505;
	};
	66C0565910D3890200570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* items_controller.rb */;
		name = "items_controller.rb: 35";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1196;
		vrLoc = 185;
	};
	66C0565C10D3890200570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 67";
		rLen = 0;
		rLoc = 2192;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	66C0565E10D3890200570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 146";
		rLen = 1;
		rLoc = 4966;
		rType = 0;
		vrLen = 1218;
		vrLoc = 4420;
	};
	66D432EE10D6FA1E0025ECD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 166";
		rLen = 0;
		rLoc = 4443;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2076;
	};
	66D432F010D6FA1E0025ECD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 14";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1536;
		vrLoc = 140;
	};
	66D432F110D6FA1E0025ECD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	66D432F210D6FA1E0025ECD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 98";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2717;
	};
	66D432F910D6FB2E0025ECD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 71";
		rLen = 7;
		rLoc = 1806;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	66D432FA10D6FB2E0025ECD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = /Users/wmernagh/Documents/comp115/Project/MovieStore/AdminMovieStore/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	66D432FE10D74BB70025ECD5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4DDCA7110ACC9A6100E082CE /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/wmernagh/Documents/comp115/Project/MovieStore/AdminMovieStore/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
