// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 556}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280971090;
			PBXWorkspaceStateSaveDate = 280971090;
		};
		perUserProjectItems = {
			6605A8F410C1E9C700211E11 /* PBXTextBookmark */ = 6605A8F410C1E9C700211E11 /* PBXTextBookmark */;
			6605A8F510C1E9C700211E11 /* PBXTextBookmark */ = 6605A8F510C1E9C700211E11 /* PBXTextBookmark */;
			6605A8F610C1E9C700211E11 /* PBXTextBookmark */ = 6605A8F610C1E9C700211E11 /* PBXTextBookmark */;
			6605A8F710C1E9C700211E11 /* PBXTextBookmark */ = 6605A8F710C1E9C700211E11 /* PBXTextBookmark */;
			6605A8F810C1E9C700211E11 /* PBXTextBookmark */ = 6605A8F810C1E9C700211E11 /* PBXTextBookmark */;
			6605A8F910C1E9C700211E11 /* PBXTextBookmark */ = 6605A8F910C1E9C700211E11 /* PBXTextBookmark */;
			6605A8FA10C1E9C700211E11 /* PBXTextBookmark */ = 6605A8FA10C1E9C700211E11 /* PBXTextBookmark */;
			6605A8FB10C1E9C700211E11 /* PBXTextBookmark */ = 6605A8FB10C1E9C700211E11 /* PBXTextBookmark */;
			6605A8FC10C1E9C700211E11 /* PBXTextBookmark */ = 6605A8FC10C1E9C700211E11 /* PBXTextBookmark */;
			6605A8FD10C1E9C700211E11 /* PBXTextBookmark */ = 6605A8FD10C1E9C700211E11 /* PBXTextBookmark */;
			6605A8FE10C1E9C700211E11 /* PBXTextBookmark */ = 6605A8FE10C1E9C700211E11 /* PBXTextBookmark */;
			6605A8FF10C1E9C700211E11 /* PBXTextBookmark */ = 6605A8FF10C1E9C700211E11 /* PBXTextBookmark */;
			667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050310B9C4DD00A396F2 /* PBXTextBookmark */;
			66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = 66BD0E7C10B23834007FC410 /* PBXTextBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	6605A6AC10BF1B1100211E11 /* employee.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1950}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{1701, 1151}";
		};
	};
	6605A8F410C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 48";
		rLen = 63;
		rLoc = 1496;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	6605A8F510C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664EAE2310BCEAAE00C1A368 /* app_delegate.rb */;
		name = "app_delegate.rb: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	6605A8F610C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 1150;
		vrLoc = 176;
	};
	6605A8F710C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* items_controller.rb */;
		name = "items_controller.rb: 67";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 856;
		vrLoc = 7632;
	};
	6605A8F810C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 153";
		rLen = 0;
		rLoc = 3878;
		rType = 0;
		vrLen = 776;
		vrLoc = 3302;
	};
	6605A8F910C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 71";
		rLen = 7;
		rLoc = 1806;
		rType = 0;
		vrLen = 857;
		vrLoc = 1117;
	};
	6605A8FA10C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 124";
		rLen = 0;
		rLoc = 4165;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2023;
	};
	6605A8FB10C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 107";
		rLen = 0;
		rLoc = 3265;
		rType = 0;
		vrLen = 1153;
		vrLoc = 976;
	};
	6605A8FC10C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 969;
		vrLoc = 43;
	};
	6605A8FD10C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 59";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 888;
		vrLoc = 1771;
	};
	6605A8FE10C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6605A6AC10BF1B1100211E11 /* employee.rb */;
		name = "employee.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	6605A8FF10C1E9C700211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6605A6AC10BF1B1100211E11 /* employee.rb */;
		name = "employee.rb: 64";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1151;
		vrLoc = 1701;
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1014}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{176, 1150}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2912}}";
			sepNavSelRange = "{1496, 63}";
			sepNavVisRange = "{0, 1035}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	661CA98810B8A020005A2207 /* copy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 1794}}";
			sepNavSelRange = "{3265, 0}";
			sepNavVisRange = "{976, 1153}";
		};
	};
	664EAE2310BCEAAE00C1A368 /* app_delegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 467}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	667E04F310B9C26500A396F2 /* data_base_model.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 520}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{43, 969}";
		};
	};
	667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	667E061D10BA165500A396F2 /* items_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1706, 3757}}";
			sepNavSelRange = "{1863, 0}";
			sepNavVisRange = "{7632, 856}";
		};
	};
	667E06DD10BA45F700A396F2 /* sale.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 1248}}";
			sepNavSelRange = "{1733, 0}";
			sepNavVisRange = "{1771, 888}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	66B02EDA10ABC726003DBE8C /* customer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1762, 2171}}";
			sepNavSelRange = "{4165, 0}";
			sepNavVisRange = "{2023, 1031}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0D4E10AF1902007FC410 /* catalog_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 2171}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRange = "{3302, 776}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0DFC10B230C9007FC410 /* item.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1625}}";
			sepNavSelRange = "{1806, 7}";
			sepNavVisRange = "{1117, 857}";
		};
	};
	66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
