// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 556}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					778,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280950709;
			PBXWorkspaceStateSaveDate = 280950709;
		};
		perUserProjectItems = {
			6605A88910C1D83400211E11 /* PBXTextBookmark */ = 6605A88910C1D83400211E11 /* PBXTextBookmark */;
			6605A88A10C1D83400211E11 /* PBXTextBookmark */ = 6605A88A10C1D83400211E11 /* PBXTextBookmark */;
			6605A88B10C1D83400211E11 /* PBXTextBookmark */ = 6605A88B10C1D83400211E11 /* PBXTextBookmark */;
			6605A88C10C1D83400211E11 /* PBXTextBookmark */ = 6605A88C10C1D83400211E11 /* PBXTextBookmark */;
			6605A88D10C1D83400211E11 /* PBXTextBookmark */ = 6605A88D10C1D83400211E11 /* PBXTextBookmark */;
			6605A88E10C1D83400211E11 /* PBXTextBookmark */ = 6605A88E10C1D83400211E11 /* PBXTextBookmark */;
			6605A88F10C1D83400211E11 /* PBXTextBookmark */ = 6605A88F10C1D83400211E11 /* PBXTextBookmark */;
			6605A89010C1D83400211E11 /* PBXTextBookmark */ = 6605A89010C1D83400211E11 /* PBXTextBookmark */;
			6605A89110C1D83400211E11 /* PBXTextBookmark */ = 6605A89110C1D83400211E11 /* PBXTextBookmark */;
			6605A89210C1D83400211E11 /* PBXTextBookmark */ = 6605A89210C1D83400211E11 /* PBXTextBookmark */;
			664EAE7510BCF9C200C1A368 /* PBXTextBookmark */ = 664EAE7510BCF9C200C1A368 /* PBXTextBookmark */;
			664EAE9B10BCFB4700C1A368 /* PBXTextBookmark */ = 664EAE9B10BCFB4700C1A368 /* PBXTextBookmark */;
			667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050310B9C4DD00A396F2 /* PBXTextBookmark */;
			66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = 66BD0E7C10B23834007FC410 /* PBXTextBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	6605A6AC10BF1B1100211E11 /* employee.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1937}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{140, 1151}";
		};
	};
	6605A88910C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6605A88A10C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664EAE2310BCEAAE00C1A368 /* app_delegate.rb */;
		name = "app_delegate.rb: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	6605A88B10C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6605A6AC10BF1B1100211E11 /* employee.rb */;
		name = "employee.rb: 15";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1151;
		vrLoc = 140;
	};
	6605A88C10C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 27";
		rLen = 7;
		rLoc = 586;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	6605A88D10C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 231";
		rLen = 0;
		rLoc = 6628;
		rType = 0;
		vrLen = 815;
		vrLoc = 5855;
	};
	6605A88E10C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 37";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 1014;
		vrLoc = 532;
	};
	6605A88F10C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 12";
		rLen = 3869;
		rLoc = 201;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2754;
	};
	6605A89010C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 80";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 953;
		vrLoc = 1451;
	};
	6605A89110C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 27";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 976;
		vrLoc = 2;
	};
	6605A89210C1D83400211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 76";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1565;
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1027}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{532, 1014}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2028}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1451, 953}";
		};
	};
	661CA98810B8A020005A2207 /* copy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 728}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{192, 1264}";
		};
	};
	664EAE2310BCEAAE00C1A368 /* app_delegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 467}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	664EAE7510BCF9C200C1A368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 49";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1264;
		vrLoc = 192;
	};
	664EAE9B10BCFB4700C1A368 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 14";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 936;
		vrLoc = 821;
	};
	667E04F310B9C26500A396F2 /* data_base_model.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 520}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	667E061D10BA165500A396F2 /* sales_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3211}}";
			sepNavSelRange = "{6628, 0}";
			sepNavVisRange = "{5855, 815}";
		};
	};
	667E06DD10BA45F700A396F2 /* sale.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1053}}";
			sepNavSelRange = "{586, 7}";
			sepNavVisRange = "{0, 947}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	66B02EDA10ABC726003DBE8C /* customer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1755}}";
			sepNavSelRange = "{201, 3869}";
			sepNavVisRange = "{2754, 1322}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0D4E10AF1902007FC410 /* catalog_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1664}}";
			sepNavSelRange = "{2109, 0}";
			sepNavVisRange = "{1565, 1042}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0DFC10B230C9007FC410 /* item.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1573}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{821, 936}";
		};
	};
	66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
