// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 556}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280606447;
			PBXWorkspaceStateSaveDate = 280606447;
		};
		perUserProjectItems = {
			661CAA5A10B8BAC8005A2207 = 661CAA5A10B8BAC8005A2207 /* PBXTextBookmark */;
			661CAA9910B8CB6A005A2207 = 661CAA9910B8CB6A005A2207 /* PBXTextBookmark */;
			661CAB1010B8ECC9005A2207 = 661CAB1010B8ECC9005A2207 /* PBXTextBookmark */;
			661CABF310B929A9005A2207 = 661CABF310B929A9005A2207 /* PBXTextBookmark */;
			661CABF410B929A9005A2207 = 661CABF410B929A9005A2207 /* PBXTextBookmark */;
			661CABF810B92A93005A2207 = 661CABF810B92A93005A2207 /* PBXTextBookmark */;
			6625ADEE10AD9B5F00D434D3 = 6625ADEE10AD9B5F00D434D3 /* PBXTextBookmark */;
			667E04D510B9B70700A396F2 /* PBXTextBookmark */ = 667E04D510B9B70700A396F2 /* PBXTextBookmark */;
			667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050310B9C4DD00A396F2 /* PBXTextBookmark */;
			667E050410B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050410B9C4DD00A396F2 /* PBXTextBookmark */;
			667E050510B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050510B9C4DD00A396F2 /* PBXTextBookmark */;
			667E050610B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050610B9C4DD00A396F2 /* PBXTextBookmark */;
			667E050710B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050710B9C4DD00A396F2 /* PBXTextBookmark */;
			667E050810B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050810B9C4DD00A396F2 /* PBXTextBookmark */;
			667E050910B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050910B9C4DD00A396F2 /* PBXTextBookmark */;
			667E050A10B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050A10B9C4DD00A396F2 /* PBXTextBookmark */;
			667E051710B9C50300A396F2 /* PBXTextBookmark */ = 667E051710B9C50300A396F2 /* PBXTextBookmark */;
			667E051B10B9C51B00A396F2 /* PBXTextBookmark */ = 667E051B10B9C51B00A396F2 /* PBXTextBookmark */;
			667E051F10B9C58B00A396F2 /* PBXTextBookmark */ = 667E051F10B9C58B00A396F2 /* PBXTextBookmark */;
			667E052010B9C58B00A396F2 /* PBXTextBookmark */ = 667E052010B9C58B00A396F2 /* PBXTextBookmark */;
			667E052110B9C58B00A396F2 /* PBXTextBookmark */ = 667E052110B9C58B00A396F2 /* PBXTextBookmark */;
			667E052510B9C5F200A396F2 /* PBXTextBookmark */ = 667E052510B9C5F200A396F2 /* PBXTextBookmark */;
			667E052B10B9C61800A396F2 /* PBXTextBookmark */ = 667E052B10B9C61800A396F2 /* PBXTextBookmark */;
			667E052C10B9C61800A396F2 /* PBXTextBookmark */ = 667E052C10B9C61800A396F2 /* PBXTextBookmark */;
			667E052D10B9C61800A396F2 /* PBXTextBookmark */ = 667E052D10B9C61800A396F2 /* PBXTextBookmark */;
			667E053110B9C63C00A396F2 /* PBXTextBookmark */ = 667E053110B9C63C00A396F2 /* PBXTextBookmark */;
			667E053210B9C63C00A396F2 /* PBXTextBookmark */ = 667E053210B9C63C00A396F2 /* PBXTextBookmark */;
			667E053310B9C63C00A396F2 /* PBXTextBookmark */ = 667E053310B9C63C00A396F2 /* PBXTextBookmark */;
			667E053910B9C6DA00A396F2 /* PBXTextBookmark */ = 667E053910B9C6DA00A396F2 /* PBXTextBookmark */;
			667E053A10B9C6DA00A396F2 /* PBXTextBookmark */ = 667E053A10B9C6DA00A396F2 /* PBXTextBookmark */;
			667E053B10B9C6DA00A396F2 /* PBXTextBookmark */ = 667E053B10B9C6DA00A396F2 /* PBXTextBookmark */;
			667E053C10B9C6DA00A396F2 /* PBXTextBookmark */ = 667E053C10B9C6DA00A396F2 /* PBXTextBookmark */;
			667E054010B9C71800A396F2 /* PBXTextBookmark */ = 667E054010B9C71800A396F2 /* PBXTextBookmark */;
			667E054410B9C74E00A396F2 /* PBXTextBookmark */ = 667E054410B9C74E00A396F2 /* PBXTextBookmark */;
			667E054510B9C74E00A396F2 /* PBXTextBookmark */ = 667E054510B9C74E00A396F2 /* PBXTextBookmark */;
			667E054610B9C74E00A396F2 /* PBXTextBookmark */ = 667E054610B9C74E00A396F2 /* PBXTextBookmark */;
			667E054A10B9C77300A396F2 /* PBXTextBookmark */ = 667E054A10B9C77300A396F2 /* PBXTextBookmark */;
			667E054E10B9C7AE00A396F2 /* PBXTextBookmark */ = 667E054E10B9C7AE00A396F2 /* PBXTextBookmark */;
			667E055010B9C94E00A396F2 /* PBXTextBookmark */ = 667E055010B9C94E00A396F2 /* PBXTextBookmark */;
			667E055110B9C94E00A396F2 /* PBXTextBookmark */ = 667E055110B9C94E00A396F2 /* PBXTextBookmark */;
			667E055210B9C94E00A396F2 /* PBXTextBookmark */ = 667E055210B9C94E00A396F2 /* PBXTextBookmark */;
			667E055310B9C94E00A396F2 /* PBXTextBookmark */ = 667E055310B9C94E00A396F2 /* PBXTextBookmark */;
			667E055410B9C94E00A396F2 /* PBXTextBookmark */ = 667E055410B9C94E00A396F2 /* PBXTextBookmark */;
			667E055510B9DCB000A396F2 /* PBXTextBookmark */ = 667E055510B9DCB000A396F2 /* PBXTextBookmark */;
			667E055A10B9DF9000A396F2 /* PBXTextBookmark */ = 667E055A10B9DF9000A396F2 /* PBXTextBookmark */;
			667E055B10B9DF9000A396F2 /* PBXTextBookmark */ = 667E055B10B9DF9000A396F2 /* PBXTextBookmark */;
			667E055C10B9DF9000A396F2 /* PBXTextBookmark */ = 667E055C10B9DF9000A396F2 /* PBXTextBookmark */;
			667E055D10B9DF9000A396F2 /* PBXTextBookmark */ = 667E055D10B9DF9000A396F2 /* PBXTextBookmark */;
			667E056310B9DFFE00A396F2 /* PBXTextBookmark */ = 667E056310B9DFFE00A396F2 /* PBXTextBookmark */;
			667E056710B9E01400A396F2 /* PBXTextBookmark */ = 667E056710B9E01400A396F2 /* PBXTextBookmark */;
			667E056B10B9E03300A396F2 /* PBXTextBookmark */ = 667E056B10B9E03300A396F2 /* PBXTextBookmark */;
			667E056F10B9E07F00A396F2 /* PBXTextBookmark */ = 667E056F10B9E07F00A396F2 /* PBXTextBookmark */;
			667E057310B9E0A200A396F2 /* PBXTextBookmark */ = 667E057310B9E0A200A396F2 /* PBXTextBookmark */;
			667E057710B9E0CD00A396F2 /* PBXTextBookmark */ = 667E057710B9E0CD00A396F2 /* PBXTextBookmark */;
			667E057B10B9E0EC00A396F2 /* PBXTextBookmark */ = 667E057B10B9E0EC00A396F2 /* PBXTextBookmark */;
			667E057F10B9E10A00A396F2 /* PBXTextBookmark */ = 667E057F10B9E10A00A396F2 /* PBXTextBookmark */;
			667E058310B9E17200A396F2 /* PBXTextBookmark */ = 667E058310B9E17200A396F2 /* PBXTextBookmark */;
			667E058710B9E1CE00A396F2 /* PBXTextBookmark */ = 667E058710B9E1CE00A396F2 /* PBXTextBookmark */;
			667E058910B9E21100A396F2 /* PBXTextBookmark */ = 667E058910B9E21100A396F2 /* PBXTextBookmark */;
			667E058C10B9E27400A396F2 /* PBXTextBookmark */ = 667E058C10B9E27400A396F2 /* PBXTextBookmark */;
			667E059010B9E2CD00A396F2 /* PBXTextBookmark */ = 667E059010B9E2CD00A396F2 /* PBXTextBookmark */;
			667E059610B9E47500A396F2 /* PBXTextBookmark */ = 667E059610B9E47500A396F2 /* PBXTextBookmark */;
			667E059710B9E47500A396F2 /* PBXTextBookmark */ = 667E059710B9E47500A396F2 /* PBXTextBookmark */;
			667E059810B9E47500A396F2 /* PBXTextBookmark */ = 667E059810B9E47500A396F2 /* PBXTextBookmark */;
			667E059C10B9E4B800A396F2 /* PBXTextBookmark */ = 667E059C10B9E4B800A396F2 /* PBXTextBookmark */;
			667E05A010B9E54D00A396F2 /* PBXTextBookmark */ = 667E05A010B9E54D00A396F2 /* PBXTextBookmark */;
			667E05A410B9E55B00A396F2 /* PBXTextBookmark */ = 667E05A410B9E55B00A396F2 /* PBXTextBookmark */;
			667E05A810B9E5C500A396F2 /* PBXTextBookmark */ = 667E05A810B9E5C500A396F2 /* PBXTextBookmark */;
			667E05AC10B9E7B000A396F2 /* PBXTextBookmark */ = 667E05AC10B9E7B000A396F2 /* PBXTextBookmark */;
			667E05B010B9F3B000A396F2 /* PBXTextBookmark */ = 667E05B010B9F3B000A396F2 /* PBXTextBookmark */;
			667E05B410B9F8BF00A396F2 /* PBXTextBookmark */ = 667E05B410B9F8BF00A396F2 /* PBXTextBookmark */;
			667E05B510B9F8BF00A396F2 /* PBXTextBookmark */ = 667E05B510B9F8BF00A396F2 /* PBXTextBookmark */;
			667E05B610B9F8BF00A396F2 /* PBXTextBookmark */ = 667E05B610B9F8BF00A396F2 /* PBXTextBookmark */;
			667E05BC10BA007F00A396F2 /* PBXTextBookmark */ = 667E05BC10BA007F00A396F2 /* PBXTextBookmark */;
			667E05BD10BA007F00A396F2 /* PBXTextBookmark */ = 667E05BD10BA007F00A396F2 /* PBXTextBookmark */;
			667E05BE10BA007F00A396F2 /* PBXTextBookmark */ = 667E05BE10BA007F00A396F2 /* PBXTextBookmark */;
			667E05C210BA024500A396F2 /* PBXTextBookmark */ = 667E05C210BA024500A396F2 /* PBXTextBookmark */;
			667E05C310BA024500A396F2 /* PBXTextBookmark */ = 667E05C310BA024500A396F2 /* PBXTextBookmark */;
			667E05C410BA024500A396F2 /* PBXTextBookmark */ = 667E05C410BA024500A396F2 /* PBXTextBookmark */;
			667E05C510BA024500A396F2 /* PBXTextBookmark */ = 667E05C510BA024500A396F2 /* PBXTextBookmark */;
			667E05CB10BA02AD00A396F2 /* PBXTextBookmark */ = 667E05CB10BA02AD00A396F2 /* PBXTextBookmark */;
			667E05CC10BA02AD00A396F2 /* PBXTextBookmark */ = 667E05CC10BA02AD00A396F2 /* PBXTextBookmark */;
			667E05CD10BA02AD00A396F2 /* PBXTextBookmark */ = 667E05CD10BA02AD00A396F2 /* PBXTextBookmark */;
			667E05CE10BA02AD00A396F2 /* PBXTextBookmark */ = 667E05CE10BA02AD00A396F2 /* PBXTextBookmark */;
			667E05D210BA033200A396F2 /* PBXTextBookmark */ = 667E05D210BA033200A396F2 /* PBXTextBookmark */;
			667E05D310BA033200A396F2 /* PBXTextBookmark */ = 667E05D310BA033200A396F2 /* PBXTextBookmark */;
			667E05D410BA033200A396F2 /* PBXTextBookmark */ = 667E05D410BA033200A396F2 /* PBXTextBookmark */;
			667E05D810BA03A000A396F2 /* PBXTextBookmark */ = 667E05D810BA03A000A396F2 /* PBXTextBookmark */;
			667E05D910BA03A000A396F2 /* PBXTextBookmark */ = 667E05D910BA03A000A396F2 /* PBXTextBookmark */;
			667E05DA10BA03A000A396F2 /* PBXTextBookmark */ = 667E05DA10BA03A000A396F2 /* PBXTextBookmark */;
			667E05DE10BA03E000A396F2 /* PBXTextBookmark */ = 667E05DE10BA03E000A396F2 /* PBXTextBookmark */;
			667E05DF10BA03E000A396F2 /* PBXTextBookmark */ = 667E05DF10BA03E000A396F2 /* PBXTextBookmark */;
			667E05E010BA03E000A396F2 /* PBXTextBookmark */ = 667E05E010BA03E000A396F2 /* PBXTextBookmark */;
			667E05E410BA06D300A396F2 /* PBXTextBookmark */ = 667E05E410BA06D300A396F2 /* PBXTextBookmark */;
			667E05E810BA099700A396F2 /* PBXTextBookmark */ = 667E05E810BA099700A396F2 /* PBXTextBookmark */;
			667E05E910BA099700A396F2 /* PBXTextBookmark */ = 667E05E910BA099700A396F2 /* PBXTextBookmark */;
			667E05EA10BA099700A396F2 /* PBXTextBookmark */ = 667E05EA10BA099700A396F2 /* PBXTextBookmark */;
			667E05EE10BA09E500A396F2 /* PBXTextBookmark */ = 667E05EE10BA09E500A396F2 /* PBXTextBookmark */;
			667E05F210BA0A0200A396F2 /* PBXTextBookmark */ = 667E05F210BA0A0200A396F2 /* PBXTextBookmark */;
			667E05F610BA0A3C00A396F2 /* PBXTextBookmark */ = 667E05F610BA0A3C00A396F2 /* PBXTextBookmark */;
			667E05F710BA0A3C00A396F2 /* PBXTextBookmark */ = 667E05F710BA0A3C00A396F2 /* PBXTextBookmark */;
			667E05F810BA0A3C00A396F2 /* PBXTextBookmark */ = 667E05F810BA0A3C00A396F2 /* PBXTextBookmark */;
			667E05FC10BA0A8000A396F2 /* PBXTextBookmark */ = 667E05FC10BA0A8000A396F2 /* PBXTextBookmark */;
			667E05FD10BA0A8000A396F2 /* PBXTextBookmark */ = 667E05FD10BA0A8000A396F2 /* PBXTextBookmark */;
			667E05FE10BA0A8000A396F2 /* PBXTextBookmark */ = 667E05FE10BA0A8000A396F2 /* PBXTextBookmark */;
			667E060210BA0B7800A396F2 /* PBXTextBookmark */ = 667E060210BA0B7800A396F2 /* PBXTextBookmark */;
			667E060310BA0B7800A396F2 /* PBXTextBookmark */ = 667E060310BA0B7800A396F2 /* PBXTextBookmark */;
			667E060410BA0B7800A396F2 /* PBXTextBookmark */ = 667E060410BA0B7800A396F2 /* PBXTextBookmark */;
			667E060810BA0B9C00A396F2 /* PBXTextBookmark */ = 667E060810BA0B9C00A396F2 /* PBXTextBookmark */;
			667E060C10BA0BFB00A396F2 /* PBXTextBookmark */ = 667E060C10BA0BFB00A396F2 /* PBXTextBookmark */;
			667E061010BA0CB800A396F2 /* PBXTextBookmark */ = 667E061010BA0CB800A396F2 /* PBXTextBookmark */;
			667E061410BA0D1F00A396F2 /* PBXTextBookmark */ = 667E061410BA0D1F00A396F2 /* PBXTextBookmark */;
			667E061810BA0D7800A396F2 /* PBXTextBookmark */ = 667E061810BA0D7800A396F2 /* PBXTextBookmark */;
			667E061910BA0D7800A396F2 /* PBXTextBookmark */ = 667E061910BA0D7800A396F2 /* PBXTextBookmark */;
			667E061A10BA0D7800A396F2 /* PBXTextBookmark */ = 667E061A10BA0D7800A396F2 /* PBXTextBookmark */;
			667E066110BA370500A396F2 /* PBXTextBookmark */ = 667E066110BA370500A396F2 /* PBXTextBookmark */;
			667E066210BA370500A396F2 /* PBXTextBookmark */ = 667E066210BA370500A396F2 /* PBXTextBookmark */;
			667E066310BA370500A396F2 /* PBXTextBookmark */ = 667E066310BA370500A396F2 /* PBXTextBookmark */;
			667E066410BA370500A396F2 /* PBXTextBookmark */ = 667E066410BA370500A396F2 /* PBXTextBookmark */;
			667E066510BA370500A396F2 /* PBXTextBookmark */ = 667E066510BA370500A396F2 /* PBXTextBookmark */;
			667E066610BA370500A396F2 /* PBXTextBookmark */ = 667E066610BA370500A396F2 /* PBXTextBookmark */;
			667E066710BA370500A396F2 /* PBXTextBookmark */ = 667E066710BA370500A396F2 /* PBXTextBookmark */;
			667E066810BA370500A396F2 /* PBXTextBookmark */ = 667E066810BA370500A396F2 /* PBXTextBookmark */;
			667E066C10BA374300A396F2 /* PBXTextBookmark */ = 667E066C10BA374300A396F2 /* PBXTextBookmark */;
			667E066D10BA374300A396F2 /* PBXTextBookmark */ = 667E066D10BA374300A396F2 /* PBXTextBookmark */;
			667E067110BA376900A396F2 /* PBXTextBookmark */ = 667E067110BA376900A396F2 /* PBXTextBookmark */;
			667E067210BA376900A396F2 /* PBXTextBookmark */ = 667E067210BA376900A396F2 /* PBXTextBookmark */;
			667E067610BA377F00A396F2 /* PBXTextBookmark */ = 667E067610BA377F00A396F2 /* PBXTextBookmark */;
			667E067A10BA379900A396F2 /* PBXTextBookmark */ = 667E067A10BA379900A396F2 /* PBXTextBookmark */;
			667E067E10BA37DD00A396F2 /* PBXTextBookmark */ = 667E067E10BA37DD00A396F2 /* PBXTextBookmark */;
			667E067F10BA37DD00A396F2 /* PBXTextBookmark */ = 667E067F10BA37DD00A396F2 /* PBXTextBookmark */;
			667E068010BA37DD00A396F2 /* PBXTextBookmark */ = 667E068010BA37DD00A396F2 /* PBXTextBookmark */;
			667E068410BA37F000A396F2 /* PBXTextBookmark */ = 667E068410BA37F000A396F2 /* PBXTextBookmark */;
			667E068610BA37FC00A396F2 /* PBXTextBookmark */ = 667E068610BA37FC00A396F2 /* PBXTextBookmark */;
			667E068910BA39F300A396F2 /* PBXTextBookmark */ = 667E068910BA39F300A396F2 /* PBXTextBookmark */;
			667E068A10BA39F300A396F2 /* PBXTextBookmark */ = 667E068A10BA39F300A396F2 /* PBXTextBookmark */;
			667E068B10BA39F300A396F2 /* PBXTextBookmark */ = 667E068B10BA39F300A396F2 /* PBXTextBookmark */;
			667E068C10BA39F300A396F2 /* PBXTextBookmark */ = 667E068C10BA39F300A396F2 /* PBXTextBookmark */;
			667E068E10BA3A7900A396F2 /* PBXTextBookmark */ = 667E068E10BA3A7900A396F2 /* PBXTextBookmark */;
			667E069110BA3A8100A396F2 /* PBXTextBookmark */ = 667E069110BA3A8100A396F2 /* PBXTextBookmark */;
			667E069510BA3A9A00A396F2 /* PBXTextBookmark */ = 667E069510BA3A9A00A396F2 /* PBXTextBookmark */;
			667E069910BA3AC100A396F2 /* PBXTextBookmark */ = 667E069910BA3AC100A396F2 /* PBXTextBookmark */;
			667E06A110BA3BF500A396F2 /* PBXTextBookmark */ = 667E06A110BA3BF500A396F2 /* PBXTextBookmark */;
			667E06A310BA3C2200A396F2 /* PBXTextBookmark */ = 667E06A310BA3C2200A396F2 /* PBXTextBookmark */;
			667E06A610BA3C5500A396F2 /* PBXTextBookmark */ = 667E06A610BA3C5500A396F2 /* PBXTextBookmark */;
			667E06AA10BA3C8A00A396F2 /* PBXTextBookmark */ = 667E06AA10BA3C8A00A396F2 /* PBXTextBookmark */;
			667E06B010BA3F1F00A396F2 /* PBXTextBookmark */ = 667E06B010BA3F1F00A396F2 /* PBXTextBookmark */;
			667E06B110BA3F1F00A396F2 /* PBXTextBookmark */ = 667E06B110BA3F1F00A396F2 /* PBXTextBookmark */;
			667E06B210BA3F1F00A396F2 /* PBXTextBookmark */ = 667E06B210BA3F1F00A396F2 /* PBXTextBookmark */;
			667E06B310BA3F1F00A396F2 /* PBXTextBookmark */ = 667E06B310BA3F1F00A396F2 /* PBXTextBookmark */;
			667E06B410BA3F1F00A396F2 /* PBXTextBookmark */ = 667E06B410BA3F1F00A396F2 /* PBXTextBookmark */;
			667E06B510BA3F1F00A396F2 /* PBXTextBookmark */ = 667E06B510BA3F1F00A396F2 /* PBXTextBookmark */;
			667E06BB10BA400F00A396F2 /* PBXTextBookmark */ = 667E06BB10BA400F00A396F2 /* PBXTextBookmark */;
			667E06BF10BA404400A396F2 /* PBXTextBookmark */ = 667E06BF10BA404400A396F2 /* PBXTextBookmark */;
			667E06C310BA406B00A396F2 /* PBXTextBookmark */ = 667E06C310BA406B00A396F2 /* PBXTextBookmark */;
			667E06C510BA411900A396F2 /* PBXTextBookmark */ = 667E06C510BA411900A396F2 /* PBXTextBookmark */;
			667E06C610BA419E00A396F2 /* PBXTextBookmark */ = 667E06C610BA419E00A396F2 /* PBXTextBookmark */;
			667E06C910BA421300A396F2 /* PBXTextBookmark */ = 667E06C910BA421300A396F2 /* PBXTextBookmark */;
			667E06CD10BA424500A396F2 /* PBXTextBookmark */ = 667E06CD10BA424500A396F2 /* PBXTextBookmark */;
			667E06CF10BA42A000A396F2 /* PBXTextBookmark */ = 667E06CF10BA42A000A396F2 /* PBXTextBookmark */;
			667E06D410BA433F00A396F2 /* PBXTextBookmark */ = 667E06D410BA433F00A396F2 /* PBXTextBookmark */;
			667E06D810BA43BD00A396F2 /* PBXTextBookmark */ = 667E06D810BA43BD00A396F2 /* PBXTextBookmark */;
			667E06DA10BA454000A396F2 /* PBXTextBookmark */ = 667E06DA10BA454000A396F2 /* PBXTextBookmark */;
			667E06DB10BA454000A396F2 /* PBXTextBookmark */ = 667E06DB10BA454000A396F2 /* PBXTextBookmark */;
			667E06DC10BA454000A396F2 /* PBXTextBookmark */ = 667E06DC10BA454000A396F2 /* PBXTextBookmark */;
			667E06E110BA47E000A396F2 /* PBXTextBookmark */ = 667E06E110BA47E000A396F2 /* PBXTextBookmark */;
			667E06E210BA47E000A396F2 /* PBXTextBookmark */ = 667E06E210BA47E000A396F2 /* PBXTextBookmark */;
			667E06E310BA47E000A396F2 /* PBXTextBookmark */ = 667E06E310BA47E000A396F2 /* PBXTextBookmark */;
			667E06E410BA47E000A396F2 /* PBXTextBookmark */ = 667E06E410BA47E000A396F2 /* PBXTextBookmark */;
			667E06E510BA47E000A396F2 /* PBXTextBookmark */ = 667E06E510BA47E000A396F2 /* PBXTextBookmark */;
			667E06E610BA47E000A396F2 /* PBXTextBookmark */ = 667E06E610BA47E000A396F2 /* PBXTextBookmark */;
			667E06E710BA47E000A396F2 /* PBXTextBookmark */ = 667E06E710BA47E000A396F2 /* PBXTextBookmark */;
			667E06EB10BA480000A396F2 /* PBXTextBookmark */ = 667E06EB10BA480000A396F2 /* PBXTextBookmark */;
			667E06EF10BA482700A396F2 /* PBXTextBookmark */ = 667E06EF10BA482700A396F2 /* PBXTextBookmark */;
			667E06F010BA482700A396F2 /* PBXTextBookmark */ = 667E06F010BA482700A396F2 /* PBXTextBookmark */;
			667E06F110BA482700A396F2 /* PBXTextBookmark */ = 667E06F110BA482700A396F2 /* PBXTextBookmark */;
			667E06F510BA484E00A396F2 /* PBXTextBookmark */ = 667E06F510BA484E00A396F2 /* PBXTextBookmark */;
			667E06F910BA486500A396F2 /* PBXTextBookmark */ = 667E06F910BA486500A396F2 /* PBXTextBookmark */;
			667E06FD10BA48AA00A396F2 /* PBXTextBookmark */ = 667E06FD10BA48AA00A396F2 /* PBXTextBookmark */;
			667E06FF10BA48E200A396F2 /* PBXTextBookmark */ = 667E06FF10BA48E200A396F2 /* PBXTextBookmark */;
			667E070010BA48E200A396F2 /* PBXTextBookmark */ = 667E070010BA48E200A396F2 /* PBXTextBookmark */;
			667E070110BA48E200A396F2 /* PBXTextBookmark */ = 667E070110BA48E200A396F2 /* PBXTextBookmark */;
			667E070410BA48FC00A396F2 /* PBXTextBookmark */ = 667E070410BA48FC00A396F2 /* PBXTextBookmark */;
			667E070810BA491000A396F2 /* PBXTextBookmark */ = 667E070810BA491000A396F2 /* PBXTextBookmark */;
			667E070C10BA492F00A396F2 /* PBXTextBookmark */ = 667E070C10BA492F00A396F2 /* PBXTextBookmark */;
			667E071010BA499B00A396F2 /* PBXTextBookmark */ = 667E071010BA499B00A396F2 /* PBXTextBookmark */;
			667E071410BA49B500A396F2 /* PBXTextBookmark */ = 667E071410BA49B500A396F2 /* PBXTextBookmark */;
			667E071610BA4A4800A396F2 /* PBXTextBookmark */ = 667E071610BA4A4800A396F2 /* PBXTextBookmark */;
			66BD0E0110B2312C007FC410 = 66BD0E0110B2312C007FC410 /* PBXTextBookmark */;
			66BD0E7C10B23834007FC410 = 66BD0E7C10B23834007FC410 /* PBXTextBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 512}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 601}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1170}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRange = "{1322, 1011}";
		};
	};
	661CA98810B8A020005A2207 /* copy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 728}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{625, 924}";
		};
	};
	661CAA5A10B8BAC8005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 15;
		rLoc = 530;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	661CAA9910B8CB6A005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 11";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	661CAB1010B8ECC9005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 52";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 894;
		vrLoc = 1018;
	};
	661CABF310B929A9005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 39";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	661CABF410B929A9005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 38";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1124;
		vrLoc = 172;
	};
	661CABF810B92A93005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 954;
		vrLoc = 2328;
	};
	6625ADEE10AD9B5F00D434D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EEC10ACE926003DBE8C /* database.yml */;
		name = "database.yml: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	667E04D510B9B70700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 954;
		vrLoc = 2328;
	};
	667E04F310B9C26500A396F2 /* data_base_model.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 512}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	667E050410B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 56";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1286;
		vrLoc = 153;
	};
	667E050510B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	667E050610B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	667E050710B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2;
	};
	667E050810B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 26";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 834;
		vrLoc = 879;
	};
	667E050910B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	667E050A10B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 882;
		vrLoc = 2393;
	};
	667E051710B9C50300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 877;
		vrLoc = 2393;
	};
	667E051B10B9C51B00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 887;
		vrLoc = 2393;
	};
	667E051F10B9C58B00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 26";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1435;
	};
	667E052010B9C58B00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 887;
		vrLoc = 2393;
	};
	667E052110B9C58B00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 892;
		vrLoc = 2393;
	};
	667E052510B9C5F200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 118";
		rLen = 0;
		rLoc = 3137;
		rType = 0;
		vrLen = 889;
		vrLoc = 2393;
	};
	667E052B10B9C61800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 8";
		rLen = 20;
		rLoc = 151;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	667E052C10B9C61800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	667E052D10B9C61800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 9";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	667E053110B9C63C00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	667E053210B9C63C00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 26";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1401;
	};
	667E053310B9C63C00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1222;
		vrLoc = 2;
	};
	667E053910B9C6DA00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	667E053A10B9C6DA00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	667E053B10B9C6DA00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1820;
		vrLoc = 1341;
	};
	667E053C10B9C6DA00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 877;
		vrLoc = 2393;
	};
	667E054010B9C71800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 910;
		vrLoc = 2393;
	};
	667E054410B9C74E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 119";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 910;
		vrLoc = 2393;
	};
	667E054510B9C74E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1341;
	};
	667E054610B9C74E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 71";
		rLen = 0;
		rLoc = 2262;
		rType = 0;
		vrLen = 1780;
		vrLoc = 1378;
	};
	667E054A10B9C77300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 79";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1776;
		vrLoc = 1378;
	};
	667E054E10B9C7AE00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 25";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 989;
		vrLoc = 392;
	};
	667E055010B9C94E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 12";
		rLen = 204;
		rLoc = 254;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	667E055110B9C94E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 56";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1286;
		vrLoc = 153;
	};
	667E055210B9C94E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 42";
		rLen = 93;
		rLoc = 1554;
		rType = 0;
		vrLen = 950;
		vrLoc = 874;
	};
	667E055310B9C94E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 28";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	667E055410B9C94E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 30";
		rLen = 0;
		rLoc = 3099;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	667E055510B9DCB000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 31";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	667E055A10B9DF9000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 12";
		rLen = 204;
		rLoc = 254;
		rType = 0;
		vrLen = 1145;
		vrLoc = 0;
	};
	667E055B10B9DF9000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 39";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 950;
		vrLoc = 874;
	};
	667E055C10B9DF9000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 37";
		rLen = 0;
		rLoc = 2086;
		rType = 0;
		vrLen = 1202;
		vrLoc = 140;
	};
	667E055D10B9DF9000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 46";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1128;
		vrLoc = 641;
	};
	667E056310B9DFFE00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 38";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1277;
		vrLoc = 512;
	};
	667E056710B9E01400A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 38";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1434;
		vrLoc = 290;
	};
	667E056B10B9E03300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 39";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1379;
		vrLoc = 374;
	};
	667E056F10B9E07F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 39";
		rLen = 0;
		rLoc = 2148;
		rType = 0;
		vrLen = 1060;
		vrLoc = 765;
	};
	667E057310B9E0A200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 40";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 996;
		vrLoc = 824;
	};
	667E057710B9E0CD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 41";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1060;
		vrLoc = 765;
	};
	667E057B10B9E0EC00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 42";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1060;
		vrLoc = 765;
	};
	667E057F10B9E10A00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 42";
		rLen = 0;
		rLoc = 2238;
		rType = 0;
		vrLen = 1065;
		vrLoc = 765;
	};
	667E058310B9E17200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 44";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1076;
		vrLoc = 705;
	};
	667E058710B9E1CE00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 43";
		rLen = 0;
		rLoc = 2339;
		rType = 0;
		vrLen = 1076;
		vrLoc = 705;
	};
	667E058910B9E21100A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 46";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1234;
		vrLoc = 577;
	};
	667E058C10B9E27400A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 41";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 1177;
		vrLoc = 641;
	};
	667E059010B9E2CD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 43";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1091;
		vrLoc = 765;
	};
	667E059610B9E47500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 56";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 1296;
		vrLoc = 173;
	};
	667E059710B9E47500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 43";
		rLen = 0;
		rLoc = 2349;
		rType = 0;
		vrLen = 1151;
		vrLoc = 705;
	};
	667E059810B9E47500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 49";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1023;
		vrLoc = 885;
	};
	667E059C10B9E4B800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 48";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 961;
		vrLoc = 957;
	};
	667E05A010B9E54D00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 60";
		rLen = 0;
		rLoc = 3549;
		rType = 0;
		vrLen = 991;
		vrLoc = 908;
	};
	667E05A410B9E55B00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 48";
		rLen = 0;
		rLoc = 2530;
		rType = 0;
		vrLen = 1179;
		vrLoc = 664;
	};
	667E05A810B9E5C500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 47";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1001;
		vrLoc = 908;
	};
	667E05AC10B9E7B000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 38";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 904;
		vrLoc = 1013;
	};
	667E05B010B9F3B000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 50";
		rLen = 0;
		rLoc = 1707;
		rType = 0;
		vrLen = 971;
		vrLoc = 1029;
	};
	667E05B410B9F8BF00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 39";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1197;
		vrLoc = 138;
	};
	667E05B510B9F8BF00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 35";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1596;
	};
	667E05B610B9F8BF00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 88";
		rLen = 0;
		rLoc = 3455;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1676;
	};
	667E05BC10BA007F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 82";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1631;
		vrLoc = 1748;
	};
	667E05BD10BA007F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 63";
		rLen = 0;
		rLoc = 1914;
		rType = 0;
		vrLen = 960;
		vrLoc = 1383;
	};
	667E05BE10BA007F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 62";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 950;
		vrLoc = 1390;
	};
	667E05C210BA024500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 39";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 835;
		vrLoc = 1006;
	};
	667E05C310BA024500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 82";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1197;
		vrLoc = 2;
	};
	667E05C410BA024500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 57";
		rLen = 0;
		rLoc = 1626;
		rType = 0;
		vrLen = 1268;
		vrLoc = 174;
	};
	667E05C510BA024500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 57";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 974;
		vrLoc = 1399;
	};
	667E05CB10BA02AD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	667E05CC10BA02AD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 57";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 936;
		vrLoc = 1565;
	};
	667E05CD10BA02AD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 100";
		rLen = 0;
		rLoc = 3519;
		rType = 0;
		vrLen = 1461;
		vrLoc = 1939;
	};
	667E05CE10BA02AD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 83";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1401;
		vrLoc = 2000;
	};
	667E05D210BA033200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 83";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1484;
		vrLoc = 1917;
	};
	667E05D310BA033200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 57";
		rLen = 0;
		rLoc = 1632;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1489;
	};
	667E05D410BA033200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 63";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1469;
	};
	667E05D810BA03A000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 63";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1075;
		vrLoc = 1469;
	};
	667E05D910BA03A000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 83";
		rLen = 0;
		rLoc = 2616;
		rType = 0;
		vrLen = 1480;
		vrLoc = 1917;
	};
	667E05DA10BA03A000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 85";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2042;
	};
	667E05DE10BA03E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 85";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1399;
		vrLoc = 2042;
	};
	667E05DF10BA03E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	667E05E010BA03E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 59";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1489;
	};
	667E05E410BA06D300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 59";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1050;
		vrLoc = 1565;
	};
	667E05E810BA099700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1565;
	};
	667E05E910BA099700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 85";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1939;
	};
	667E05EA10BA099700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 88";
		rLen = 0;
		rLoc = 2836;
		rType = 0;
		vrLen = 1389;
		vrLoc = 2042;
	};
	667E05EE10BA09E500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 95";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1371;
		vrLoc = 2042;
	};
	667E05F210BA0A0200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 86";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1357;
		vrLoc = 2042;
	};
	667E05F610BA0A3C00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 86";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1939;
	};
	667E05F710BA0A3C00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1565;
	};
	667E05F810BA0A3C00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 63";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1390;
	};
	667E05FC10BA0A8000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 60";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1390;
	};
	667E05FD10BA0A8000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 86";
		rLen = 0;
		rLoc = 2682;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1917;
	};
	667E05FE10BA0A8000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 84";
		rLen = 0;
		rLoc = 2658;
		rType = 0;
		vrLen = 1366;
		vrLoc = 2000;
	};
	667E060210BA0B7800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 50";
		rLen = 37;
		rLoc = 1668;
		rType = 0;
		vrLen = 874;
		vrLoc = 874;
	};
	667E060310BA0B7800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 24";
		rLen = 0;
		rLoc = 589;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	667E060410BA0B7800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2;
	};
	667E060810BA0B9C00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 16";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 1227;
		vrLoc = 17;
	};
	667E060C10BA0BFB00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 105";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1391;
		vrLoc = 2149;
	};
	667E061010BA0CB800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 112";
		rLen = 0;
		rLoc = 3542;
		rType = 0;
		vrLen = 1408;
		vrLoc = 2149;
	};
	667E061410BA0D1F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 91";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1322;
		vrLoc = 2239;
	};
	667E061810BA0D7800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 91";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1745;
	};
	667E061910BA0D7800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 60";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 931;
		vrLoc = 1390;
	};
	667E061A10BA0D7800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 60";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1023;
		vrLoc = 1396;
	};
	667E061D10BA165500A396F2 /* sales_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2613}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 958}";
		};
	};
	667E066110BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	667E066210BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 65";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1322;
	};
	667E066310BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 32";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2240;
	};
	667E066410BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 91";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1711;
	};
	667E066510BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 13";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 982;
		vrLoc = 654;
	};
	667E066610BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 106";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2043;
	};
	667E066710BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 35";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 1269;
		vrLoc = 192;
	};
	667E066810BA370500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1263;
		vrLoc = 254;
	};
	667E066C10BA374300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 36";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1263;
		vrLoc = 254;
	};
	667E066D10BA374300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1026;
		vrLoc = 581;
	};
	667E067110BA376900A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1026;
		vrLoc = 581;
	};
	667E067210BA376900A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 111";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1047;
		vrLoc = 2063;
	};
	667E067610BA377F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 108";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1052;
		vrLoc = 2063;
	};
	667E067A10BA379900A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 109";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2063;
	};
	667E067E10BA37DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 109";
		rLen = 0;
		rLoc = 3198;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2063;
	};
	667E067F10BA37DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 19";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 1026;
		vrLoc = 581;
	};
	667E068010BA37DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 25";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1087;
		vrLoc = 434;
	};
	667E068410BA37F000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 28";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1037;
		vrLoc = 491;
	};
	667E068610BA37FC00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 24";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1039;
		vrLoc = 491;
	};
	667E068910BA39F300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 24";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1039;
		vrLoc = 491;
	};
	667E068A10BA39F300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 91";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1805;
	};
	667E068B10BA39F300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 38";
		rLen = 0;
		rLoc = 1375;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2063;
	};
	667E068C10BA39F300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 115";
		rLen = 0;
		rLoc = 3505;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2063;
	};
	667E068E10BA3A7900A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 108";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2063;
	};
	667E069110BA3A8100A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 108";
		rLen = 0;
		rLoc = 3240;
		rType = 0;
		vrLen = 1178;
		vrLoc = 2086;
	};
	667E069510BA3A9A00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 108";
		rLen = 0;
		rLoc = 3235;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2168;
	};
	667E069910BA3AC100A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 110";
		rLen = 0;
		rLoc = 3291;
		rType = 0;
		vrLen = 1105;
		vrLoc = 2197;
	};
	667E06A110BA3BF500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 127";
		rLen = 0;
		rLoc = 3812;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2197;
	};
	667E06A310BA3C2200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 123";
		rLen = 0;
		rLoc = 3723;
		rType = 0;
		vrLen = 994;
		vrLoc = 2357;
	};
	667E06A610BA3C5500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 129";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2357;
	};
	667E06AA10BA3C8A00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 105";
		rLen = 0;
		rLoc = 3113;
		rType = 0;
		vrLen = 1140;
		vrLoc = 2197;
	};
	667E06B010BA3F1F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	667E06B110BA3F1F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 22";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1297;
		vrLoc = 32;
	};
	667E06B210BA3F1F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 91";
		rLen = 0;
		rLoc = 2639;
		rType = 0;
		vrLen = 1223;
		vrLoc = 582;
	};
	667E06B310BA3F1F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 44";
		rLen = 31;
		rLoc = 1246;
		rType = 0;
		vrLen = 1200;
		vrLoc = 471;
	};
	667E06B410BA3F1F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 27";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 789;
		vrLoc = 44;
	};
	667E06B510BA3F1F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 44";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 986;
		vrLoc = 633;
	};
	667E06BB10BA400F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 44";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 966;
		vrLoc = 723;
	};
	667E06BF10BA404400A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 41";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 932;
		vrLoc = 807;
	};
	667E06C310BA406B00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 32";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 863;
		vrLoc = 522;
	};
	667E06C510BA411900A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 151";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 1163;
		vrLoc = 2827;
	};
	667E06C610BA419E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 15";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	667E06C910BA421300A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 151";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 1146;
		vrLoc = 2947;
	};
	667E06CD10BA424500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 47";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 935;
		vrLoc = 334;
	};
	667E06CF10BA42A000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 155";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 1283;
		vrLoc = 2926;
	};
	667E06D410BA433F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 156";
		rLen = 0;
		rLoc = 4431;
		rType = 0;
		vrLen = 1317;
		vrLoc = 3084;
	};
	667E06D810BA43BD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 41";
		rLen = 0;
		rLoc = 1055;
		rType = 0;
		vrLen = 1028;
		vrLoc = 594;
	};
	667E06DA10BA454000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 180";
		rLen = 0;
		rLoc = 4834;
		rType = 0;
		vrLen = 919;
		vrLoc = 3901;
	};
	667E06DB10BA454000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 12";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	667E06DC10BA454000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 14";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1463;
		vrLoc = 13;
	};
	667E06DD10BA45F700A396F2 /* sale.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 512}}";
			sepNavSelRange = "{356, 16}";
			sepNavVisRange = "{0, 917}";
		};
	};
	667E06E110BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 8";
		rLen = 27;
		rLoc = 138;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	667E06E210BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	667E06E310BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 11";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	667E06E410BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 49";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 924;
		vrLoc = 625;
	};
	667E06E510BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 26";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	667E06E610BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 180";
		rLen = 0;
		rLoc = 5084;
		rType = 0;
		vrLen = 956;
		vrLoc = 3901;
	};
	667E06E710BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 182";
		rLen = 0;
		rLoc = 5012;
		rType = 0;
		vrLen = 1071;
		vrLoc = 3941;
	};
	667E06EB10BA480000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 180";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3941;
	};
	667E06EF10BA482700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 180";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3943;
	};
	667E06F010BA482700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 26";
		rLen = 20;
		rLoc = 592;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	667E06F110BA482700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 31";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	667E06F510BA484E00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 29";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	667E06F910BA486500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 29";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	667E06FD10BA48AA00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 29";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	667E06FF10BA48E200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 14";
		rLen = 16;
		rLoc = 356;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	667E070010BA48E200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 180";
		rLen = 0;
		rLoc = 4856;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3943;
	};
	667E070110BA48E200A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 181";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3972;
	};
	667E070410BA48FC00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 181";
		rLen = 0;
		rLoc = 4888;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3941;
	};
	667E070810BA491000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 181";
		rLen = 0;
		rLoc = 4905;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3941;
	};
	667E070C10BA492F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 185";
		rLen = 0;
		rLoc = 5082;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3941;
	};
	667E071010BA499B00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 33";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1083;
		vrLoc = 578;
	};
	667E071410BA49B500A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1083;
		vrLoc = 578;
	};
	667E071610BA4A4800A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	66B02EDA10ABC726003DBE8C /* customer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1521}}";
			sepNavSelRange = "{2639, 0}";
			sepNavVisRange = "{582, 1223}";
		};
	};
	66B02EEC10ACE926003DBE8C /* database.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 471}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	66BD0D4E10AF1902007FC410 /* catalog_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1573}}";
			sepNavSelRange = "{1246, 31}";
			sepNavVisRange = "{471, 1200}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0DFC10B230C9007FC410 /* item.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1430}}";
			sepNavSelRange = "{138, 27}";
			sepNavVisRange = "{0, 1146}";
		};
	};
	66BD0E0110B2312C007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 22";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
