// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					597,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279610800;
			PBXWorkspaceStateSaveDate = 279610800;
		};
		perUserProjectItems = {
			6615569E10AB9EDE00FACE3B /* PBXTextBookmark */ = 6615569E10AB9EDE00FACE3B /* PBXTextBookmark */;
			6615569F10AB9EDE00FACE3B /* PBXTextBookmark */ = 6615569F10AB9EDE00FACE3B /* PBXTextBookmark */;
			661556A010AB9EDE00FACE3B /* PBXTextBookmark */ = 661556A010AB9EDE00FACE3B /* PBXTextBookmark */;
			661556A410AB9F8B00FACE3B /* PBXTextBookmark */ = 661556A410AB9F8B00FACE3B /* PBXTextBookmark */;
			661556AA10ABA1CB00FACE3B /* PBXTextBookmark */ = 661556AA10ABA1CB00FACE3B /* PBXTextBookmark */;
			661556AB10ABA1CB00FACE3B /* PBXTextBookmark */ = 661556AB10ABA1CB00FACE3B /* PBXTextBookmark */;
			661556AC10ABA1CB00FACE3B /* PBXTextBookmark */ = 661556AC10ABA1CB00FACE3B /* PBXTextBookmark */;
			661556AF10ABA20500FACE3B /* PBXTextBookmark */ = 661556AF10ABA20500FACE3B /* PBXTextBookmark */;
			661556B010ABA20500FACE3B /* PBXTextBookmark */ = 661556B010ABA20500FACE3B /* PBXTextBookmark */;
			661556B110ABA20500FACE3B /* PBXTextBookmark */ = 661556B110ABA20500FACE3B /* PBXTextBookmark */;
			661556B510ABA22E00FACE3B /* PBXTextBookmark */ = 661556B510ABA22E00FACE3B /* PBXTextBookmark */;
			661556B610ABA22E00FACE3B /* PBXTextBookmark */ = 661556B610ABA22E00FACE3B /* PBXTextBookmark */;
			661556B810ABA29B00FACE3B /* PBXTextBookmark */ = 661556B810ABA29B00FACE3B /* PBXTextBookmark */;
			661556B910ABA29B00FACE3B /* PBXTextBookmark */ = 661556B910ABA29B00FACE3B /* PBXTextBookmark */;
			661556BA10ABA29B00FACE3B /* PBXTextBookmark */ = 661556BA10ABA29B00FACE3B /* PBXTextBookmark */;
			661556C310ABA68000FACE3B /* PBXTextBookmark */ = 661556C310ABA68000FACE3B /* PBXTextBookmark */;
			661556C410ABA68000FACE3B /* PBXTextBookmark */ = 661556C410ABA68000FACE3B /* PBXTextBookmark */;
			661556C510ABA68000FACE3B /* PBXTextBookmark */ = 661556C510ABA68000FACE3B /* PBXTextBookmark */;
			661556C710ABA68C00FACE3B /* PBXTextBookmark */ = 661556C710ABA68C00FACE3B /* PBXTextBookmark */;
			661556C810ABA6A400FACE3B /* PBXTextBookmark */ = 661556C810ABA6A400FACE3B /* PBXTextBookmark */;
			661556C910ABA78100FACE3B /* PBXTextBookmark */ = 661556C910ABA78100FACE3B /* PBXTextBookmark */;
			661556CA10ABA78100FACE3B /* PBXTextBookmark */ = 661556CA10ABA78100FACE3B /* PBXTextBookmark */;
			661556CB10ABA78100FACE3B /* PBXTextBookmark */ = 661556CB10ABA78100FACE3B /* PBXTextBookmark */;
			661556CC10ABA7BD00FACE3B /* PBXTextBookmark */ = 661556CC10ABA7BD00FACE3B /* PBXTextBookmark */;
			661556CF10ABA80B00FACE3B /* PBXTextBookmark */ = 661556CF10ABA80B00FACE3B /* PBXTextBookmark */;
			661556D710ABBF2800FACE3B /* PBXTextBookmark */ = 661556D710ABBF2800FACE3B /* PBXTextBookmark */;
			661556D810ABBF2800FACE3B /* PBXTextBookmark */ = 661556D810ABBF2800FACE3B /* PBXTextBookmark */;
			661556D910ABBF2800FACE3B /* PBXTextBookmark */ = 661556D910ABBF2800FACE3B /* PBXTextBookmark */;
			661556DC10ABC0D300FACE3B /* PBXTextBookmark */ = 661556DC10ABC0D300FACE3B /* PBXTextBookmark */;
			661556DD10ABC0D300FACE3B /* PBXTextBookmark */ = 661556DD10ABC0D300FACE3B /* PBXTextBookmark */;
			661556E210ABC16800FACE3B /* PBXTextBookmark */ = 661556E210ABC16800FACE3B /* PBXTextBookmark */;
			661556E410ABC18B00FACE3B /* PBXTextBookmark */ = 661556E410ABC18B00FACE3B /* PBXTextBookmark */;
			661556E910ABC1AD00FACE3B /* PBXTextBookmark */ = 661556E910ABC1AD00FACE3B /* PBXTextBookmark */;
			661556EB10ABC32C00FACE3B /* PBXTextBookmark */ = 661556EB10ABC32C00FACE3B /* PBXTextBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 383}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 559}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{2, 988}";
		};
	};
	6615569E10AB9EDE00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 31";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	6615569F10AB9EDE00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 20";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 694;
		vrLoc = 151;
	};
	661556A010AB9EDE00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 13";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 720;
		vrLoc = 49;
	};
	661556A410AB9F8B00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 28";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 676;
		vrLoc = 174;
	};
	661556AA10ABA1CB00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 578;
		vrLoc = 51;
	};
	661556AB10ABA1CB00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 28";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 696;
		vrLoc = 151;
	};
	661556AC10ABA1CB00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 34";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 740;
		vrLoc = 153;
	};
	661556AF10ABA20500FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 34";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 740;
		vrLoc = 153;
	};
	661556B010ABA20500FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 578;
		vrLoc = 51;
	};
	661556B110ABA20500FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 568;
		vrLoc = 51;
	};
	661556B510ABA22E00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 568;
		vrLoc = 51;
	};
	661556B610ABA22E00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 742;
		vrLoc = 154;
	};
	661556B810ABA29B00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 34";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 724;
		vrLoc = 175;
	};
	661556B910ABA29B00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 568;
		vrLoc = 51;
	};
	661556BA10ABA29B00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 448;
		vrLoc = 153;
	};
	661556C310ABA68000FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 24";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 448;
		vrLoc = 153;
	};
	661556C410ABA68000FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 36";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 724;
		vrLoc = 175;
	};
	661556C510ABA68000FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 729;
		vrLoc = 175;
	};
	661556C710ABA68C00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 33";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 729;
		vrLoc = 175;
	};
	661556C810ABA6A400FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 734;
		vrLoc = 175;
	};
	661556C910ABA78100FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 723;
		vrLoc = 153;
	};
	661556CA10ABA78100FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 20";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 510;
		vrLoc = 91;
	};
	661556CB10ABA78100FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 22";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	661556CC10ABA7BD00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	661556CF10ABA80B00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	661556D710ABBF2800FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	661556D810ABBF2800FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 12";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 765;
		vrLoc = 151;
	};
	661556D910ABBF2800FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 735;
		vrLoc = 151;
	};
	661556DC10ABC0D300FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 13";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	661556DD10ABC0D300FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	661556E210ABC16800FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 28";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 955;
		vrLoc = 2;
	};
	661556E410ABC18B00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 41";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 950;
		vrLoc = 47;
	};
	661556E910ABC1AD00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 41";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 988;
		vrLoc = 2;
	};
	661556EB10ABC32C00FACE3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 12";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 988;
		vrLoc = 2;
	};
}
