// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					593,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280531160;
			PBXWorkspaceStateSaveDate = 280531160;
		};
		perUserProjectItems = {
			661CAA5A10B8BAC8005A2207 /* PBXTextBookmark */ = 661CAA5A10B8BAC8005A2207 /* PBXTextBookmark */;
			661CAA9910B8CB6A005A2207 /* PBXTextBookmark */ = 661CAA9910B8CB6A005A2207 /* PBXTextBookmark */;
			661CAB1010B8ECC9005A2207 /* PBXTextBookmark */ = 661CAB1010B8ECC9005A2207 /* PBXTextBookmark */;
			661CABF310B929A9005A2207 /* PBXTextBookmark */ = 661CABF310B929A9005A2207 /* PBXTextBookmark */;
			661CABF410B929A9005A2207 /* PBXTextBookmark */ = 661CABF410B929A9005A2207 /* PBXTextBookmark */;
			661CABF810B92A93005A2207 /* PBXTextBookmark */ = 661CABF810B92A93005A2207 /* PBXTextBookmark */;
			6625ADEE10AD9B5F00D434D3 /* PBXTextBookmark */ = 6625ADEE10AD9B5F00D434D3 /* PBXTextBookmark */;
			66BD0E0110B2312C007FC410 /* PBXTextBookmark */ = 66BD0E0110B2312C007FC410 /* PBXTextBookmark */;
			66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = 66BD0E7C10B23834007FC410 /* PBXTextBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 508}}";
			sepNavSelRange = "{469, 15}";
			sepNavVisRange = "{0, 540}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 936}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{1018, 894}";
		};
	};
	661CA98810B8A020005A2207 /* copy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 611}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	661CAA5A10B8BAC8005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 21";
		rLen = 15;
		rLoc = 469;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	661CAA9910B8CB6A005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 11";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	661CAB1010B8ECC9005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 52";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 894;
		vrLoc = 1018;
	};
	661CABF310B929A9005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 39";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	661CABF410B929A9005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 38";
		rLen = 0;
		rLoc = 1404;
		rType = 0;
		vrLen = 1124;
		vrLoc = 172;
	};
	661CABF810B92A93005A2207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 101";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 954;
		vrLoc = 2328;
	};
	6625ADEE10AD9B5F00D434D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EEC10ACE926003DBE8C /* database.yml */;
		name = "database.yml: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	66B02EDA10ABC726003DBE8C /* customer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 455}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{36, 967}";
		};
	};
	66B02EEC10ACE926003DBE8C /* database.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 471}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	66BD0D4E10AF1902007FC410 /* catalog_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 1664}}";
			sepNavSelRange = "{2747, 0}";
			sepNavVisRange = "{2328, 954}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0DFC10B230C9007FC410 /* item.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 1248}}";
			sepNavSelRange = "{1202, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	66BD0E0110B2312C007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 22";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 967;
		vrLoc = 36;
	};
	66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
