// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 556}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					575,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280731634;
			PBXWorkspaceStateSaveDate = 280731634;
		};
		perUserProjectItems = {
			6625ADEE10AD9B5F00D434D3 = 6625ADEE10AD9B5F00D434D3 /* PBXTextBookmark */;
			662F036710BB9FFD008CB15F /* PBXTextBookmark */ = 662F036710BB9FFD008CB15F /* PBXTextBookmark */;
			667E050310B9C4DD00A396F2 = 667E050310B9C4DD00A396F2 /* PBXTextBookmark */;
			667E06E210BA47E000A396F2 = 667E06E210BA47E000A396F2 /* PBXTextBookmark */;
			667E06E410BA47E000A396F2 = 667E06E410BA47E000A396F2 /* PBXTextBookmark */;
			667E072710BB81B400A396F2 = 667E072710BB81B400A396F2 /* PBXTextBookmark */;
			667E074910BB8BA600A396F2 = 667E074910BB8BA600A396F2 /* PBXTextBookmark */;
			667E075F10BB937100A396F2 = 667E075F10BB937100A396F2 /* PBXTextBookmark */;
			667E078E10BB99F700A396F2 = 667E078E10BB99F700A396F2 /* PBXTextBookmark */;
			667E07B410BB9D0F00A396F2 = 667E07B410BB9D0F00A396F2 /* PBXTextBookmark */;
			667E07DB10BB9FAD00A396F2 = 667E07DB10BB9FAD00A396F2 /* PBXTextBookmark */;
			667E07DC10BB9FAD00A396F2 = 667E07DC10BB9FAD00A396F2 /* PBXTextBookmark */;
			667E07E310BB9FD900A396F2 = 667E07E310BB9FD900A396F2 /* PBXTextBookmark */;
			66BD0E7C10B23834007FC410 = 66BD0E7C10B23834007FC410 /* PBXTextBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 510}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 735}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2145}}";
			sepNavSelRange = "{4972, 0}";
			sepNavVisRange = "{4069, 973}";
		};
	};
	661CA98810B8A020005A2207 /* copy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 728}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{625, 924}";
		};
	};
	6625ADEE10AD9B5F00D434D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EEC10ACE926003DBE8C /* database.yml */;
		name = "database.yml: 2";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 83;
		vrLoc = 0;
	};
	662F036710BB9FFD008CB15F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 160";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 973;
		vrLoc = 4069;
	};
	667E04F310B9C26500A396F2 /* data_base_model.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 512}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	667E061D10BA165500A396F2 /* sales_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 2652}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{493, 867}";
		};
	};
	667E06DD10BA45F700A396F2 /* sale.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 507}}";
			sepNavSelRange = "{356, 16}";
			sepNavVisRange = "{2, 915}";
		};
	};
	667E06E210BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 8";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	667E06E410BA47E000A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 49";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 924;
		vrLoc = 625;
	};
	667E072710BB81B400A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 44";
		rLen = 31;
		rLoc = 1246;
		rType = 0;
		vrLen = 877;
		vrLoc = 2169;
	};
	667E074910BB8BA600A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 35";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 867;
		vrLoc = 493;
	};
	667E075F10BB937100A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 14";
		rLen = 16;
		rLoc = 356;
		rType = 0;
		vrLen = 915;
		vrLoc = 2;
	};
	667E078E10BB99F700A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 8";
		rLen = 27;
		rLoc = 138;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	667E07B410BB9D0F00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 30";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	667E07DB10BB9FAD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 69";
		rLen = 0;
		rLoc = 2008;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	667E07DC10BB9FAD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 49";
		rLen = 0;
		rLoc = 1483;
		rType = 0;
		vrLen = 1056;
		vrLoc = 725;
	};
	667E07E310BB9FD900A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 160";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 913;
		vrLoc = 4132;
	};
	66B02EDA10ABC726003DBE8C /* customer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1638}}";
			sepNavSelRange = "{2008, 0}";
			sepNavVisRange = "{0, 1203}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66B02EEC10ACE926003DBE8C /* database.yml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 471}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 83}";
		};
	};
	66BD0D4E10AF1902007FC410 /* catalog_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 1638}}";
			sepNavSelRange = "{1246, 31}";
			sepNavVisRange = "{2169, 877}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0DFC10B230C9007FC410 /* item.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 1430}}";
			sepNavSelRange = "{138, 27}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
