// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {753, 556}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 223}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 661555F210AA85B000FACE3B /* CocoaMovieStore */;
		activeSDKPreference = macosx10.5;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */,
		);
		codeSenseManager = 661555FD10AA85BB00FACE3B /* Code sense */;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282185738;
			PBXWorkspaceStateSaveDate = 282185738;
		};
		perUserProjectItems = {
			6605A90010C1E9C800211E11 /* PBXTextBookmark */ = 6605A90010C1E9C800211E11 /* PBXTextBookmark */;
			6605A90310C1E9C800211E11 /* PBXTextBookmark */ = 6605A90310C1E9C800211E11 /* PBXTextBookmark */;
			6605A90710C1E9C800211E11 /* PBXTextBookmark */ = 6605A90710C1E9C800211E11 /* PBXTextBookmark */;
			667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = 667E050310B9C4DD00A396F2 /* PBXTextBookmark */;
			66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = 66BD0E7C10B23834007FC410 /* PBXTextBookmark */;
			66C0566D10D3890300570CBF /* PBXTextBookmark */ = 66C0566D10D3890300570CBF /* PBXTextBookmark */;
			66C0566E10D3890300570CBF /* PBXTextBookmark */ = 66C0566E10D3890300570CBF /* PBXTextBookmark */;
			66C0566F10D3890300570CBF /* PBXTextBookmark */ = 66C0566F10D3890300570CBF /* PBXTextBookmark */;
			66C0567010D3890300570CBF /* PBXTextBookmark */ = 66C0567010D3890300570CBF /* PBXTextBookmark */;
			66C0567110D3890300570CBF /* PBXTextBookmark */ = 66C0567110D3890300570CBF /* PBXTextBookmark */;
			66C0567210D3890300570CBF /* PBXTextBookmark */ = 66C0567210D3890300570CBF /* PBXTextBookmark */;
			66C0567310D3890300570CBF /* PBXTextBookmark */ = 66C0567310D3890300570CBF /* PBXTextBookmark */;
			66C0567410D3890300570CBF /* PBXTextBookmark */ = 66C0567410D3890300570CBF /* PBXTextBookmark */;
			66C0567510D3890300570CBF /* PBXTextBookmark */ = 66C0567510D3890300570CBF /* PBXTextBookmark */;
		};
		sourceControlManager = 661555FC10AA85BB00FACE3B /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* CocoaMovieStore */ = {
		activeExec = 0;
		executables = (
			661555F210AA85B000FACE3B /* CocoaMovieStore */,
		);
	};
	6605A6AC10BF1B1100211E11 /* employee.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1937}}";
			sepNavSelRange = "{3863, 0}";
			sepNavVisRange = "{1677, 1048}";
		};
	};
	6605A90010C1E9C800211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 664EAE2310BCEAAE00C1A368 /* app_delegate.rb */;
		name = "app_delegate.rb: 19";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6605A90310C1E9C800211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 661CA98810B8A020005A2207 /* copy.rb */;
		name = "copy.rb: 49";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	6605A90710C1E9C800211E11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6605A6AC10BF1B1100211E11 /* employee.rb */;
		name = "employee.rb: 122";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1048;
		vrLoc = 1677;
	};
	661555F210AA85B000FACE3B /* CocoaMovieStore */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CocoaMovieStore;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	661555FC10AA85BB00FACE3B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	661555FD10AA85BB00FACE3B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6615567810AB8BE700FACE3B /* application_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1053}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{725, 929}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	6615569010AB982700FACE3B /* customers_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 2028}}";
			sepNavSelRange = "{1304, 0}";
			sepNavVisRange = "{746, 880}";
		};
	};
	661CA98810B8A020005A2207 /* copy.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 728}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	664EAE2310BCEAAE00C1A368 /* app_delegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 510}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	667E04F310B9C26500A396F2 /* data_base_model.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 507}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	667E050310B9C4DD00A396F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 6";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	667E061D10BA165500A396F2 /* sales_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 3224}}";
			sepNavSelRange = "{4490, 0}";
			sepNavVisRange = "{3844, 1038}";
		};
	};
	667E06DD10BA45F700A396F2 /* sale.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1040}}";
			sepNavSelRange = "{1956, 0}";
			sepNavVisRange = "{263, 963}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	66B02EDA10ABC726003DBE8C /* customer.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {652, 1729}}";
			sepNavSelRange = "{834, 0}";
			sepNavVisRange = "{170, 1326}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0D4E10AF1902007FC410 /* catalog_controller.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1651}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{2428, 799}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	66BD0DFC10B230C9007FC410 /* item.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2637, 1339}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{1650, 1721}";
		};
	};
	66BD0E7C10B23834007FC410 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	66C0566D10D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E04F310B9C26500A396F2 /* data_base_model.rb */;
		name = "data_base_model.rb: 21";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	66C0566E10D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0D4E10AF1902007FC410 /* catalog_controller.rb */;
		name = "catalog_controller.rb: 121";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 799;
		vrLoc = 2428;
	};
	66C0566F10D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615567810AB8BE700FACE3B /* application_controller.rb */;
		name = "application_controller.rb: 38";
		rLen = 0;
		rLoc = 1152;
		rType = 0;
		vrLen = 929;
		vrLoc = 725;
	};
	66C0567010D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E06DD10BA45F700A396F2 /* sale.rb */;
		name = "sale.rb: 75";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 963;
		vrLoc = 263;
	};
	66C0567110D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66BD0DFC10B230C9007FC410 /* item.rb */;
		name = "item.rb: 41";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1650;
	};
	66C0567210D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6615569010AB982700FACE3B /* customers_controller.rb */;
		name = "customers_controller.rb: 46";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 880;
		vrLoc = 746;
	};
	66C0567310D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 667E061D10BA165500A396F2 /* sales_controller.rb */;
		name = "sales_controller.rb: 153";
		rLen = 0;
		rLoc = 4490;
		rType = 0;
		vrLen = 1038;
		vrLoc = 3844;
	};
	66C0567410D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 123";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1745;
	};
	66C0567510D3890300570CBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 66B02EDA10ABC726003DBE8C /* customer.rb */;
		name = "customer.rb: 33";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 1326;
		vrLoc = 170;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {771, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
}
